# seamfix-risk-assessment-migration

risk-assessment/: pom.xml
risk-assessment/src/main/java/com/nano/ras/: Assessment.java  RasManager.java  RasProcessor.java
risk-assessment/src/main/java/com/nano/ras/tools/: ApplicationBean.java  DbManager.java  QueryManager.java
